# idempiere-plugin-scaffold

./: .gitignore  .hgignore  .hgtags  Makefile  README  README.md  TODO  build.gradle  plugin-scaffold  plugin-scaffold.bat  settings.gradle
com.ingeint.template/: .classpath  .gitignore  .hgignore  README  README.md  pom.xml
com.ingeint.template/OSGI-INF/: CalloutFactory.xml  EventFactory.xml  FormFactory.xml  ModelFactory.xml  ProcessFactory.xml
com.ingeint.template/src/com/ingeint/base/: BundleInfo.java  Callout.java  CustomCalloutFactory.java  CustomEvent.java  CustomEventFactory.java  CustomEventManager.java  CustomForm.java  CustomFormController.java  CustomFormFactory.java  CustomModelFactory.java  CustomProcessFactory.java
com.ingeint.template/src/com/ingeint/base/bundle/: BundleInfo.java
com.ingeint.template/src/com/ingeint/base/callout/: Callout.java  CustomCallout.java  CustomCalloutFactory.java
com.ingeint.template/src/com/ingeint/base/event/: CustomEvent.java  CustomEventFactory.java  Event.java
com.ingeint.template/src/com/ingeint/base/form/: CustomForm.java  CustomFormFactory.java  Form.java
com.ingeint.template/src/com/ingeint/base/model/: CustomModelFactory.java  Model.java
com.ingeint.template/src/com/ingeint/base/process/: CustomProcess.java  CustomProcessFactory.java  Process.java
com.ingeint.template/src/com/ingeint/base/util/: TimestampUtil.java
com.ingeint.template/src/com/ingeint/callout/: CPrintPluginInfo.java  CPrintReflectionCallout.java
com.ingeint.template/src/com/ingeint/component/: CalloutFactory.java  EventFactory.java  EventManager.java  FormFactory.java  ModelFactory.java  ProcessFactory.java
com.ingeint.template/src/com/ingeint/event/: ELogLoginInfo.java  EPrintPluginInfo.java
com.ingeint.template/src/com/ingeint/form/: FPrintPluginInfo.java
com.ingeint.template/src/com/ingeint/model/: I_TL_TableDocTemplate.java  I_TL_TableTemplate.java  MTableDocTemplate.java  MTableTemplate.java
com.ingeint.template/src/com/ingeint/process/: PPrintPluginInfo.java
com.ingeint.template/src/com/ingeint/template/base/: BundleInfo.java  CustomCallout.java  CustomCalloutFactory.java  CustomEvent.java  CustomEventFactory.java  CustomForm.java  CustomFormFactory.java  CustomModelFactory.java  CustomProcess.java  CustomProcessFactory.java
com.ingeint.template/src/com/ingeint/template/callout/: CPrintPluginInfo.java
com.ingeint.template/src/com/ingeint/template/component/: CalloutFactory.java  EventFactory.java  FormFactory.java  ModelFactory.java  ProcessFactory.java
com.ingeint.template/src/com/ingeint/template/event/: ELogLoginInfo.java
com.ingeint.template/src/com/ingeint/template/form/: FPrintPluginInfo.java
com.ingeint.template/src/com/ingeint/template/model/: I_TL_TableTemplate.java  MTableDocTemplate.java  MTableTemplate.java
com.ingeint.template/src/com/ingeint/template/process/: PPrintPluginInfo.java
com.ingeint.template/src/com/ingeint/template/util/: KeyValueLogger.java  SqlBuilder.java  TimestampUtil.java  XmlTemplateBuilder.java
com.ingeint.template/src/com/ingeint/util/: SqlBuilder.java  TimestampUtil.java  XmlTemplateBuilder.java
com.ingeint.template/xml/: xml-invoice.xml
example-plugin/com.ingeint.example/: README.md  pom.xml
example-plugin/com.ingeint.example/OSGI-INF/: CalloutFactory.xml  ProcessFactory.xml
idempiere-plugin-template/com.ingeint.template.test/: .project  README.md  pom.xml
idempiere-plugin-template/com.ingeint.template.test/resources/xml/: xml-invoice.xml
template/: .classpath  .project  README.md  build  build.bat  pom.xml
template/OSGI-INF/: CalloutFactory.xml  EventFactory.xml  EventManager.xml  FormFactory.xml  ModelFactory.xml  ProcessFactory.xml  com.ingeint.component.CalloutFactory.xml
template/plugin.symbolic.name/: .classpath  README.md  pom.xml
template/plugin.symbolic.name.targetplatform/: .gitignore  .project  README.md  TargetPlatformBundleTagger.java  TargetPlatformPomGenerator.java  plugin-builder  plugin-builder.bat
template/plugin.symbolic.name.targetplatform/plugin.symbolic.name.p2.targetplatform/: .project
template/plugin.symbolic.name.targetplatform/template/: main-pom-template.xml  target-platform-pom-template.xml  target-platform-template.xml
template/plugin.symbolic.name.test/: .project  README.md  pom.xml
template/plugin.symbolic.name.test/src/plugin.root/test/assertion/: Annotations.java
template/plugin.symbolic.name.test/src/plugin.root/test/util/: AnnotationTestUtil.java  RandomTestUtil.java  (+1 more)
template/plugin.symbolic.name.test/src/plugin.root/util/: FileTemplateBuilderTest.java  KeyValueLoggerTest.java  SqlBuilderTest.java  TimestampUtilTest.java
template/plugin.symbolic.name/OSGI-INF/: CalloutFactory.xml  EventFactory.xml
template/plugin.symbolic.name/src/plugin.root/annotation/: ColumnCallout.java
template/plugin.symbolic.name/src/plugin.root/base/: BundleInfo.java  CustomCallout.java  CustomEvent.java  CustomEventFactory.java  CustomProcess.java
template/plugin.symbolic.name/src/plugin.root/component/: CalloutFactory.java  EventFactory.java  FormFactory.java  ModelFactory.java  ProcessFactory.java
template/plugin.symbolic.name/src/plugin.root/util/: FileTemplateBuilder.java  KeyValueLogger.java  SqlBuilder.java  StringUtils.java  TimestampUtil.java
template/src/com/ingeint/base/: BundleInfo.java  CustomCallout.java  CustomCalloutFactory.java  CustomEvent.java  CustomEventFactory.java  CustomEventHandler.java  CustomEventManager.java  CustomForm.java  CustomFormController.java  CustomFormFactory.java  CustomModelFactory.java  CustomProcess.java  CustomProcessFactory.java
template/src/com/ingeint/callout/: CPrintPluginInfo.java
template/src/com/ingeint/component/: CalloutFactory.java  EventFactory.java  EventManager.java  FormFactory.java  ModelFactory.java  ProcessFactory.java
template/src/com/ingeint/form/: FPrintPluginInfo.java
template/src/com/ingeint/model/: MTableExample.java
template/src/com/ingeint/util/: KeyValueLogger.java  SqlBuilder.java  TimestampUtil.java  XmlTemplateBuilder.java
(+261 files in other folders)
