Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INGEINT Plugin Template
Bundle-SymbolicName: com.ingeint.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INGEINT <http://ingeint.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.adempiere.ui;bundle-version="2.1.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.adempiere.ui.zk;bundle-version="2.1.0"
Import-Package: org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/com.ingeint.component.ModelFactory.xml,OSGI-INF/com.ingeint.component.EventManager.xml,OSGI-INF/com.ingeint.component.CalloutFactory.xml,OSGI-INF/com.ingeint.component.ProcessFactory.xml,
 OSGI-INF/com.ingeint.component.FormFactory.xml
