<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../../idempiere7/org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.ingeint.template.test</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.junit.jupiter</groupId>
									<artifactId>junit-jupiter-engine</artifactId>
									<version>5.5.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.jupiter</groupId>
									<artifactId>junit-jupiter-api</artifactId>
									<version>5.5.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.platform</groupId>
									<artifactId>junit-platform-commons</artifactId>
									<version>1.5.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.platform</groupId>
									<artifactId>junit-platform-engine</artifactId>
									<version>1.5.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.opentest4j</groupId>
									<artifactId>opentest4j</artifactId>
									<version>1.2.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apiguardian</groupId>
									<artifactId>apiguardian-api</artifactId>
									<version>1.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.assertj</groupId>
									<artifactId>assertj-core</artifactId>
									<version>3.14.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mockito</groupId>
									<artifactId>mockito-core</artifactId>
									<version>3.2.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mockito</groupId>
									<artifactId>mockito-junit-jupiter</artifactId>
									<version>3.2.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.objenesis</groupId>
									<artifactId>objenesis</artifactId>
									<version>2.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.bytebuddy</groupId>
									<artifactId>byte-buddy</artifactId>
									<version>1.10.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.bytebuddy</groupId>
									<artifactId>byte-buddy-agent</artifactId>
									<version>1.10.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.javafaker</groupId>
									<artifactId>javafaker</artifactId>
									<version>1.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.mifmif</groupId>
									<artifactId>generex</artifactId>
									<version>1.0.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>dk.brics.automaton</groupId>
									<artifactId>automaton</artifactId>
									<version>1.11-8</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.yaml</groupId>
									<artifactId>snakeyaml</artifactId>
									<version>1.23</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hamcrest</groupId>
									<artifactId>hamcrest-core</artifactId>
									<version>2.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hamcrest</groupId>
									<artifactId>hamcrest</artifactId>
									<version>2.2</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.5.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<testSourceDirectory>${project.basedir}/src</testSourceDirectory>
					<testClassesDirectory>${project.basedir}/target/classes</testClassesDirectory>
					<trimStackTrace>false</trimStackTrace>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.basedir}/lib/junit-jupiter-engine.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/junit-jupiter-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/junit-platform-commons.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/junit-platform-engine.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/opentest4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/apiguardian-api.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/assertj-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/mockito-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/mockito-junit-jupiter.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/objenesis.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/byte-buddy-agent.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/byte-buddy.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/javafaker.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/generex.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/automaton.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/snakeyaml.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/commons-lang3.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/hamcrest.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/lib/hamcrest-core.jar</additionalClasspathElement>
						<additionalClasspathElement>../com.ingeint.template/lib/velocity-engine-core.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
