Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: ${plugin.name}
Bundle-SymbolicName: ${plugin.symbolic.name}
Bundle-Version: ${plugin.version}
Bundle-Vendor: ${plugin.vendor}
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/guava.jar,
 lib/velocity-engine-core.jar,
 lib/slf4j-api.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
